#c1{
  height: 700px;
  width: 700px;
  border: 3px solid rgb(42, 206, 198);
;
  //background-image: url(https://ak.picdn.net/shutterstock/videos/18038671/thumb/1.jpg);//
}

.transparent-text {
  font-family: 'Rubik One', sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  background: #2E2F45;
  display: table;
  margin: 20px auto;
  color: white;
  border-radius: 5px;
  mix-blend-mode: multiply;
  padding: 5px 10px;
}



body{
  background: #242424;
  //background-image: -webkit-radial-gradient(cover, #FFF,#D1D1D1	);
  background-image: -moz-radial-gradient(cover, #1b1b1b, #1b1b1b);
  background-image: -o-radial-gradient(cover, #1b1b1b, #1b1b1b);
  background-image: radial-gradient(cover, #1b1b1b, #1b1b1b)//
}

html{
  min-height:100%;
}

.Navigation{
	height: 20px;
    padding: 0;
	margin: 0;
	position: absolute;
}

.Navigation li 	{
	height: 25px;
	width: 70px;
	float: left;
	text-align: center;
	list-style: none;
	font:12px "Bonveno", "Century Gothic";
	padding: 0;
	margin: 0;
	background-color: rgb(0, 0, 0);
	border: 1px solid rgb(42, 206, 198);
	border-radius: 3px;
  margin-left:10px;
}

.Navigation a{							
	padding:6px;
	text-decoration: none; 
	color:rgb(42, 206, 198);

	display: block;
}
.Navigation li ul{
	display: none;
	height: auto;									
	margin-left: -11px;
	padding: 0;		
}				

.Navigation li:hover ul{
	display: block;
}

.navbar li ul li {
	background-color:rgb(73, 60, 60);
  	border: 1px solid #373dad;
} 

.Navigation li:hover, a:hover {
	 background: #2e2e2e;
} 

